<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\DeviceFeatures\Command\**" />
    <EmbeddedResource Remove="Features\DeviceFeatures\Command\**" />
    <None Remove="Features\DeviceFeatures\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracking.Domain\VehicleTracking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CarFeatures\Queries\" />
  </ItemGroup>

</Project>
