# vehicle-tracking-system

./: README.md  VehicleTracking.sln
VehicleTracking.Application/: AssemblyReference.cs  VehicleTracking.Application.csproj
VehicleTracking.Application/Features/AuthFeatures/Queries/: LoginQuery.cs
VehicleTracking.Application/Features/CarFeatures/Commands/UpdateCar/: UpdateCarQuery.cs
VehicleTracking.Application/Features/DeviceCommand/Commands/: CreateDeviceCommandCommand.cs
VehicleTracking.Application/Features/DeviceCommand/Queries/: GetDeviceCommandsQuery.cs
VehicleTracking.Application/Features/DeviceFeatures/Queries/: GetDeviceQuery.cs
VehicleTracking.Application/Features/DriverFeatures/Commands/: UpdateDriverCommand.cs
VehicleTracking.Application/Features/DriverFeatures/Queries/: GetDriverQuery.cs
VehicleTracking.Application/Features/ReportFeatures/Queries/: GetVehicleReportsQuery.cs
VehicleTracking.Application/Features/VehicleFeatures/Commands/UpdateVehicle/: UpdateVehicleCommand.cs
VehicleTracking.Application/Features/VehicleFeatures/Queries/: GetVehicleQuery.cs  ListVehiclesQuery.cs
VehicleTracking.Application/IRepositories/: IAuthRepository.cs  ICarRepository.cs  IDeviceCommandRepository.cs  IDeviceRepository.cs  IDriverRepository.cs  IReportRepository.cs  IVehicleRepository.cs
VehicleTracking.Application/IServices/: IAuthService.cs  ICarService.cs  IDeviceCommandService.cs  IDeviceService.cs  IDriverService.cs  IReportService.cs  IVehicleService.cs
VehicleTracking.Application/Mapping/: MappingProfile.cs
VehicleTracking.Application/Pipelines/: ValidationBehavior.cs
VehicleTracking.Application/Validators/: CreateDeviceCommandCommandValidator.cs  GetDeviceCommandsQueryValidator.cs  GetDeviceQueryValidator.cs  GetDriverQueryValidator.cs  GetVehiclesQueryValidator.cs  UpdateDriverCommandValidator.cs  UpdateVehicleCommandValidator.cs
VehicleTracking.Infrastructure/: VehicleTracking.Infrastructure.csproj
VehicleTracking.Persistance/: VehicleTracking.Persistence.csproj  VehicleTracking.Persistence.csproj.Backup.tmp
VehicleTracking.Presentation/: AssemblyReference.cs  VehicleTracking.Presentation.csproj
VehicleTracking.Presentation/Abstraction/: ApiController.cs
VehicleTracking.Presentation/Controllers/: AuthController.cs  CarsController.cs  DeviceCommandController.cs  DevicesController.cs  DriverController.cs  ReportsController.cs  VehicleController.cs
VehicleTracking.UnitTest/: UnitTest1.cs
VehicleTracking.WebApi/: Program.cs  VehicleTracking.WebApi.csproj  VehicleTracking.WebApi.http  appsettings.json
VehicleTracking.WebApi/Extensions/: ServiceCollectionExtensions.cs
VehicleTracking.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
VehicleTracking.WebApi/Properties/: launchSettings.json
(+30 files in other folders)
